.container{
display:grid;
grid-template-columns: repeat(5, 1fr);
grid-auto-rows: minmax(50px, auto);
grid-gap: 2px;
}

#textstory{
  grid-column: 2 / 5;
}

h2{
  text-align: center;
  grid-column: 3/4;
}

h1{
   grid-column: 2 / 5;
}



footer{
  grid-column: 1/-1;
}

header{
  grid-column: 1 / -1;
  grid-row: 1/ 10;
}

#navhome{
  grid-column: 1/2;
  grid-row: 10/11;
}

#navstory{
  grid-column: 2/3;
  grid-row: 10/11;
}

#navcharacter{
  grid-column: 3/5;
  grid-row: 10/11;
}

#navom{
  grid-column: 5/6;
  grid-row: 10/11;
}

#quotemain{
  grid-column: 1 / -1;
  grid-row: 12 / auto;
  margin-left: auto;
  margin-right: auto;
}


@media only screen and (max-width: 1000px){
  header{
    grid-column: 1/-1;
    grid-row: auto;
  }
}